<html>
	<head>
		<title> Jewelry </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet'>
		<style>

			body {
    			background-color:#07112a;
				margin:0;
			}

			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #a8b7d8;
			}

			li {
    			float: left;
			}

			li a {
    			display: block;
    			color: #07112a;
    			font-family: 'Ruda';
    			font-size:18px;
    			text-align: center;
    			padding: 20px 16px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
   				background-color: #07112a;
    			color: #a8b7d8;
			}

			.title {
    			background-color: #07112a !important;
    			color: #a8b7d8;
    			font-family: 'Antic Didone';
    			font-size:18px;
			}
			.picture {
			    display: inline-block;
			    margin-left: auto;
			    margin-right: auto;
			    padding: 30px 30px;
			}
			.picture1 {
			    display: inline-block;
			    margin-left: auto;
			    margin-right: auto;
			    padding: 20px 30px;
			}

			#images{
 			    text-align:center;
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a class="title" href="Hoorcreations.html">Hoorcreations</a></li>
  			<li><a href="Jewelry.html">Jewelry</a></li>
  			<li><a href="#contact">Contact Us</a></li>
		</ul>

		<div id="images">
	    	<img class="picture" src="2.jpg" style="width:10%">
	    	<img class="picture" src="2.jpg" style="width:10%">
	    	<img class="picture" src="2.jpg" style="width:10%">
	    	<img class="picture" src="2.jpg" style="width:10%">
	    </div>
	    <div id="images">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    </div>
	    <div id="images">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    	<img class="picture1" src="2.jpg" style="width:10%">
	    </div>

	</body>
</html>