<html>
	<head>
		<title> Pixel Power </title>
		<style>
			body {
    			background-color:#d5ff80;
			}
			.button{
				background-color: #000000; 
				border: none;
    			color: white;
   				padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			margin: 4px 2px;
    			cursor: pointer;
			}
			.button1{
				background-color: #000000; 
    			color: #d5ff80; 
    			border: 2px solid #d5ff80;
			}
			.button1:hover {
    			background-color: #d5ff80;
    			color: #000000;
    			border: 2px solid #000000;
			}
			.button2{
				background-color: #000000; 
    			color: #d5ff80; 
    			border: 2px solid #d5ff80;
			}
			.button2:hover {
    			background-color: #d5ff80;
    			color: #000000;
    			border: 2px solid #000000;
			}
		</style>
	</head>

	<body>
		<h1 align="center">
			<img src="PP.jpg" alt="Pixel Power" style="width:670px;height:150px;">
		</h1>
		<center>
			<a href="Rules.html" class="button button1">Instructions</a>
			<a href="Art.html" class="button button2">Art</a>
		</center>
		<p align="center" style="color:#660066;"> <i>Pixel Power</i> is a 2D platformer where you play as Gentoo the penguin, who is trying to make his way back home.</p>
	</body>
</html>